/*Colors*/
@btn-color: gray; 
@text: white;
@headlines: yellow;
@bg-cont: blue;
@bg-header: red;

/* Basic settings*/
html {
	font-size: 10px;
}

/*Typography*/
section {
	padding: 10rem 0;
}


.form-group {
	display: inline-block;
}
.header {
	display: inline-block;
	height: 15rem;
	width: 100%;
	background-color: @bg-header;
	a, label {
		color: @text;
	}
}
main {
	padding: 0;
}



